<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Products</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        
    <!--this is nav var section> -->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="logo-photo" src="images/logo/logo.jpg" alt="logo"/>
                </div>
                <div class="menus">
                    <li class="item">home-1</li>
                    <li class="item">home-2</li>
                    <li class="item">home-3</li>
                    <li class="item">home-4</li>
                </div>
            </div>
        </nav>
   </header>
   <!--this is banner section -->
    <!--Start banner design--> 
 <main>
  <section>
    <div class="banner-container">
        <div class="banner-text">
            <h1> Better design for<br> your digital Products</h1>
                <p>We are a creative studio spexializing in UI/UX design,devolopment and startegy.</p>
                     <button class="button"> Explore More</button>
                        </div>
                            <div class="banner-photo">
                            <img class="banner" src="images/banner/banner.jpg" alt="banner"/>   
                    </div>
                </div>
         </section>


         <section>
                <h1> About Us</h1>
                    <div class="about-container">
                        <div class="summary">
                                    <h3> We grow brands through bold & strategic creative</h3>
                                      <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ea quaerat<br/> Lorem neque eligendi eos sapiente nostrum ut dolorum eveniet aliquid.</p>
                                        <button class="btn"> Cotact With Us</button>
                                            </div>
                                            <div class="about-photo">
                                        <img class="about-photo" src="/images/about-us/about.jpg"/>
                                    </div>
                            </div>
         </section>
 </main>

<footer> </footer>
</body>
</html>